spring.application.name=smartlicense
#smartcreator
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${TODO_MARIADB_HOST}:${TODO_MARIADB_PORT}/${TODO_DATA_BASE_NAME}
spring.datasource.username=${TODO_MARIADB_USER_NAME}
spring.datasource.password=${TODO_MARIADB_PASSWORD}

# Mapper xml location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#secret key
#jwt.secret.key=

#????
phonenumber.erificationCode=367088
fronturl = ${FRONT_URL}